a = int(input('Результат спортсмена в первый день: '))
b = int(input('Каков минимальный порог спортсмена? '))

day = 1
print('Результат спортсмена в', day,'день: ', a,'км')

while a < b:
    a = a * 1.1
    day += 1
    print(f"Результат спортсмена в {day} день: {a:.2f}км")

print('Результат спортсмена в', day, 'составил не менее', b, 'км')
