sesons = ['зима, январь','зима, февраль',
          'весна, март', 'весна, апрель', 'весна, май',
          'лето, июнь', 'лето, июль', 'лето, август',
          'осень, сентябрь', 'осень, октябрь', 'осень, ноябрь',
          'зима, декабрь']

month = int(input('Введите номер месяца в виде целого числа: '))
if 1 <= month <= 12:
    print(sesons[month-1])
else:
    print("Существует 12 месяцев...")
