seasons = {
1: 'зима, январь',
2: 'зима, февраль',
3: 'весна, март',
4: 'весна, апрель',
5: 'весна, май',
6: 'лето, июнь',
7: 'лето, июль',
8: 'лето, август',
9: 'осень, сентябрь',
10: 'осень, октябрь',
11: 'осень, ноябрь',
12: 'зима, декабрь',
}

month = int(input('Введите номер месяца в виде целого числа: '))
if 1 <= month <= 12:
    print(seasons[month])
else:
    print("Существует 12 месяцев...")
